:root{
    --theme-button-width : 2rem
}
.login-button{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
    background-color: rgba(116, 116, 116, 0.08);
}
.container-edit-nav-left{
    width: 270px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.015);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-content:center;
    justify-content: flex-start;
    z-index: 30;
    font-family: monospace;
    font-weight: 100;
    font-style: normal;
}.frame-edit-nav-left{
    width: 300px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
.nav-title{
    display: grid;
    grid-template-columns: 270px auto;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
    /* padding: 0.7rem; */
    font-family: monospace;
    font-weight: 100;
    font-style: normal;
}.frame-nav-title-login{
    display: flex;
    align-items: center;
    justify-content: space-between
}.frame-nav-title-login>span{
    margin-left: 1rem;
    margin-right: 1rem;
}.frame-nav-title-login>span:nth-child(2){
    font-size: small;
    cursor: pointer;
}
.nav-total-handle-button{
    height: 100%;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-left: 0.7rem; */
}
.nav-title>span:nth-child(2){
    user-select: none;
    cursor: pointer;
}
.nav-openclose-button{
    display: flex;
    margin-top: 0.5rem;
    align-self: flex-end;
}
.nav-openclose-button>button{
    user-select: none;
    background-color: transparent;
}.nav-openclose-button>button>span{
    transform: rotate(180deg);
}.nav-openclose-button>button>span:hover{
    background-color: rgba(129, 129, 129, 0.526);
}
.container-nav-option{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    box-sizing: border-box;
    padding-left: 0.7rem;
    cursor: pointer;
    width: 270px;
}.nav-option-all{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background-color: #b4b4b454;
    /* gap:0.3rem; */
    width: 100%;
    align-items: center;
    box-sizing: border-box;
    transition:0.5s background-color;
}.nav-option-button{
    position: relative;
    font-size: 1.3rem;
    width: 21px;
    height: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
}.nav-option-button>span{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    user-select: none;
    font-size: 1.1rem;
    font-weight: 200;
}
/* .nav-option-all{
} */
.nav-option-ul{
    width: 100%;
}
.nav-option-li{
    display: flex;
    align-items: center;
    gap: 0.2rem;
}.nav-option-li>span{
    margin-bottom: 2px;
}.container-line-li{
    width: 21px;
    height: 21px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* border:1px solid lightgray; */

}.container-line-li>div{
    box-sizing: border-box;
    transition: all 1s;
}.container-line-li>div>div{
    width: 100%;
    height: 100%;
}
.li-in-div-up,.li-in-div-down{
    width: 100%;
    height: 100%;
    transition: all 1s;
}.li-down{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}.option-li-title{
    user-select: none;
}
/* --------------------------------------------------- */
.container-nav-top>div{
    font-family: monospace;
}
.container-edit-nav-top{
    position: absolute;
    padding-right: 2rem;
    box-sizing: border-box;
    width: 100%;
    height: 101.25px;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}
.frame-theme{
    width: calc(var(--theme-button-width) * 1.75);
    height: var(--theme-button-width);
    background-color: rgba(189, 189, 189, 0.589);
    position: relative;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border: 1px solid rgba(77, 77, 77, 0.164);
}
.frame-theme>div{
    width:calc(var(--theme-button-width) * 0.8);
    height:calc(var(--theme-button-width) * 0.8);
    background-color: rgba(255, 255, 255, 0.849);
    border-radius: 100%;
    margin-left: 3px;
    margin-right:3px;
    border: 1px solid rgba(77, 77, 77, 0.342);
}
.img-theme{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}